foreground   #d5cde9
background   #181031
cursor       #d5cde9

color0       #181031
color8       #958fa3
color1       #623397
color9       #623397
color2       #695D95
color10      #695D95
color3       #705BAD
color11      #705BAD
color4       #705BAD
color12      #705BAD
color5       #9072AC
color13      #9072AC
color6       #A999DB
color14      #A999DB
color7       #d5cde9
color15      #d5cde9
